{
    "name": "Smart Zetamac Coach",
    "version": "0.0.1",

    "manifest_version": 3,

    "description": 
        "A Chrome extension to analyze Zetamac arithmetic drill performance and generate personalized drill settings.",

    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],

    "content_scripts": [
        {
            "matches": [
                "https://arithmetic.zetamac.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],

    "action": {
        "default_popup": "index.html",

        "default_icon": {            
      "16": "icon-16.png",         
      "48": "icon-48.png",        
      "128": "icon-128.png"
        }
    },

    "options_ui": {
        "page": "dashboard.html",
        "open_in_tab": true
}
}